{
  "name": "typesmith-testing",
  "version": "1.0.0",
  "description": "Local testing of the typesmith modules.",
  "main": "lib/typesmith-testing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robb Surridge",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "strip-json-comments": "^2.0.1",
    "typesmith": "file:../typesmith",
    "typesmith-mixtape": "file:../typesmith-mixtape",
    "typesmith-subgroup": "file:../typesmith-subgroup",
    "typesmith-write-json": "file:../typesmith-write-json"
  }
}
